#spring-boot-starter-mail properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=thiagopompeu19@outlook.com
spring.mail.password=alladins12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true